SENTRY_DSN=
TRECCANI_PORT=
WIKIPEDIA_EN_PORT=
WIKIPEDIA_IT_PORT=
BRITANNICA_PORT=
SAPERE_PORT=
LOGGING_FORMAT=<%(asctime)s> %(levelname)s: %(message)s
UVICORN_LOGGING_FORMAT=<{asctime}> {levelprefix}: {message}
LOGGING_LEVEL=INFO